<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>CSS3 Glow Tabs</title>

<link rel="stylesheet" href="styles.css" type="text/css" media="screen" />

<!--[if gte IE 6]>
<style type="text/css">

ul#navigation li.selected a:link, ul#navigation li.selected a:visited {
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f2f2f2'); /* IE6,IE7 */
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f2f2f2')"; /* IE8 */
}
</style>
<![endif]-->

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js"></script>

</head>

<body style="width: 98%;">

<div style="width: 1000px; margin: 0 auto 0 auto;">

<h1>CSS3 Glow Tabs with Box Shadow</h1>

<ul id="navigation">
	<li class="one"><a href="#">Details</a></li>
	<li class="two"><a href="#">Schedule</a></li>
	<li class="three selected"><a href="#">Speakers</a></li>
	<li class="four"><a href="#">Sponsors</a></li>
	<li class="five"><a href="#">Register</a></li>
	<li class="shadow"></li>
</ul>

	<div id="content">
	<h2>The tabs in this demo are image-less tabs<br />with 4 different CSS3 enhancements:</h2>
	
	<ol>
		<li>Rounded Corners (border-radius)</li>
		<li>Box Shadow (bottom of inactive tabs)</li>
		<li>Transitions (the glow on hover)</li>
		<li>Gradients (the active tab)</li>
	</ol>
	
	<h2>CSS Transitions work in Chrome, Safari, Opera 10.5 &amp; Firefox 3.7</h2>
	
	<h2>The basic idea and techniques presented here are taken from the tabs on the <a href="http://events.jquery.org/2010/sf-bay-area/">jQuery Conference site</a>.</h2>
	
	<h2><a href="http://www.impressivewebs.com/css3-glow-tabs">&lt; Go Back to the Article</a></h2>
	</div>

</div>
<script type="text/javascript">
$(document).ready(function(){
	$("ul#navigation li a").click(function() {
		$("ul#navigation li").removeClass("selected");
		$(this).parents().addClass("selected");
		return false;
	});
});
</script>
</body>
</html>